version: "3.9"
services:
    api:
        build: /AmpleChat API
        ports:
            - "5000:80"
        depends_on:
            - db
    mssql:
        image: "mcr.microsoft.com/mssql/server"
        ports:
            - "1433:1433"
        environment:
            SA_PASSWORD: "SqUy4L[!Q-}{@>7HQU"
            ACCEPT_EULA: "Y"